name: 'Image Run on instance'
author: 'Ekimov Arkadiy'
description: 'Run the container on Yandex cloud instance'
inputs:
  host:
    description: 'Instance IP'
    required: true
  user:
    description: 'Tech. user'
    required: true
  password:
    description: 'OAUTH key'
    required: true
  dep_key:
    description: 'Private key'
    required: true
  registry:
    description: 'Registry ID'
    required: true
  registry_user:
    description: 'Registry ID'
    required: true
  registry_host:
    description: 'Registry ID'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
